====================================================================================================
SOURCE FILE: 230907-Dyslexia-Friendly-Style-Guide.pdf
SOURCE TYPE: PDF
PAGE COUNT: 8
EXTRACTION FORMAT: Plain text with page markers preserved
====================================================================================================

--- PAGE 1 OF 8 ---
The Dyslexia-Friendly
Style Guide

--- PAGE 2 OF 8 ---
www.dfqm.nz




Published by
Ako Aotearoa
New Zealand’s Centre for Tertiary Teaching Excellence
PO Box 756
Wellington 6140

www.ako.ac.nz
0800 MYAKONZ
info@ako.ac.nz

Date: July 2023




This work is licensed under the Creative Commons Attribution-NonCommercial-
ShareAlike 4.0 International License.
To view a copy of this license, visit http://creativecommons.org/ licenses/by-nc-sa/4.0/
or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.



Dyslexia-Friendly Style Guide

--- PAGE 3 OF 8 ---
Contents


Welcome to the Dyslexia-Friendly Style Guide. ........................................................................ 2

Reader-friendly fonts. ....................................................................................................................... 3

Font size. .............................................................................................................................................. 3

Capitalisation....................................................................................................................................... 3

Colour options..................................................................................................................................... 3

Headings and layout.......................................................................................................................... 3

Bullet points and numbering. .......................................................................................................... 3

Formatting............................................................................................................................................ 3

Table of contents................................................................................................................................ 4

Boxes and borders............................................................................................................................. 4

Writing style. ....................................................................................................................................... 4

Images................................................................................................................................................... 4

Abbreviations. ..................................................................................................................................... 4

Glossary................................................................................................................................................ 4

Readability. .......................................................................................................................................... 4

Technology........................................................................................................................................... 4

Additional teaching tips.................................................................................................................... 5

References and resources............................................................................................................... 5




                                                                                                 Dyslexia-Friendly Style Guide | 1

--- PAGE 4 OF 8 ---
Welcome to the Dyslexia-Friendly Style Guide


Kia ora!

Welcome to the Dyslexia-Friendly Style Guide.

Simple resource writing strategies can make a vital difference for ākonga with literacy or
neurodiversity challenges. In addition, dyslexia-friendly approaches and resources create
a more inclusive learning environment for everyone.

The strategies here will help guide you create print and digital resources that are easy to
read and accessible to people with dyslexia or who struggle with literacy.

But also, don’t forget that resource design and development is only one aspect of
dyslexia-friendly teaching.

Teaching strategies such as chunking learning, visual prompts, clear and explicit
instructions, alternative assessment options, and mind maps and flowcharts can also
help create a learning-friendly environment.

Technology tools, cooperative learning, and asking the ākonga how they learn best can
help further improve the experience.

We hope this guide, informed by research, will help you to create dyslexia-friendly
resources that are effective, accessible, and enjoyable for all ākonga.

Kia tika, kia pono, kia manawanui!



Annette Tofaeono and the team at Ako Aotearoa




2 | Dyslexia-Friendly Style Guide

--- PAGE 5 OF 8 ---
Reader-friendly fonts
» Use fonts that are simple and clear and appear less crowded, such as sans
  serif fonts.

» These do not have the small lines (serifs) at the ends of the letters. Some
  popular sans serif fonts include: Arial, Century Gothic, Calibri, Helvetica,
  Verdana.



Font size
» Use reasonable font sizes as this makes it easier to read; for example, font
  sizes 12-14 points or larger.

» This document is written 12-point.


Capitalisation
» Avoid or limit the use of capital letters for whole words and headings.
» Graphic designers often love using capitalisation, which makes words
  harder for some people to read.



Colour options
» Use single-colour backgrounds and avoid background patterns or pictures.
» One possibility is to use a black or dark font on a yellow background like
  this resource.



Headings and layout
» For headings, use a font size of at least 20% larger than the rest of the text.
  If further emphasis is required, use bold.

» Avoid using, or at least overusing, italics and underlines though.


Bullet points and numbering
» Consider using bullet points or numbering if it makes it easier to shorten
  the text.




                                               Dyslexia-Friendly Style Guide | 3

--- PAGE 6 OF 8 ---
          Formatting
          » Add extra space around the heading and between paragraphs to avoid
            clutter and make it clear to read.

          » Break up text with regular section headings in long documents to split up or
            chunk the information.

          » A line spacing of 1.5 can be helpful as it makes the text evenly spaced.


          Table of contents
          » Include a table of contents in books or long documents to make it easier to
            locate information.



          Boxes and borders
          » Borders can be helpful. Boxes and frames around text can be beneficial to
            highlight the importance of particular words or information.



          Writing style
          » Be concise – avoid the use of long paragraphs.
          » Use short, simple sentences and provide clear instructions.
          » Break long blocks of text into shorter paragraphs.

          Images
          » Use images to support text, including flowcharts, mind maps, arrows, and
            icons.



          Abbreviations
          » Avoid abbreviations where possible. Always use the full word when first
            used in a document or resource.



          Glossary
          » Provide a glossary of terms in plain English.
          » A glossary is helpful for abbreviations, jargon, and technical words.



4 | Dyslexia-Friendly Style Guide

--- PAGE 7 OF 8 ---
Readability
» Keep language simple and consider using checking readability levels using a
  tool like the Flesch-Kincaid calculator in the reference list at the end of this
  guide.



Technology
» Use assistive technology where suitable; for example, Microsoft Dictate and
  Read Aloud.



Additional teaching tips
» Make sure your instructions are clear and explicit.
» Allow alternate assessment options.
» Chunk the learning.
» Use visual prompts.
» Allow extra time.
» Provide a timeline for tasks to be completed.
» Reading the instructions and information out loud is helpful.
» Where tasks are included, clearly indicate the ‘must-do’ parts.
» Ask your ākonga how they learn best.
» Apply a strengths-based teaching approach.


References and resources
Ako Aotearoa. (n.d.). Basic assistive technology tools to support study.
      Retrieved from https://ako.ac.nz/knowledge-centre/basic-assistive-
      technology-tools-to-support-study/
British Dyslexia Association. (2007). Definition of dyslexia [online]. Retrieved
      from https://www.bdadyslexia.org.uk/news/definition-of-dyslexia
British Dyslexia Association. (2023). Dyslexia-friendly style guide [online].
      Retrieved from https://www.bdadyslexia.org.uk/advice/employers/
      creating-a-dyslexia-friendly-workplace/dyslexia-friendly-style-guide
Dyslexia Foundation of New Zealand. (n.d). Is My Classroom Dyslexia Aware?
      Retrieved from https://www.dyslexiafoundation.org.nz/
Ako Aotearoa. (n.d.). Dyslexia resources. Retrieved from https://ako.ac.nz/
      programmes-and-services/the-dyslexia-friendly-quality-mark/
      dyslexia-resources/
Flesch Kincaid. (n.d.). Retrieved from https://goodcalculators.com/flesch-
      kincaid-calculator/
Ministry of Education. (2008). About dyslexia. Wellington, New Zealand:
      Ministry of Education.
Tunmer, W., & Greaney, K. (2010). Defining Dyslexia. Journal of Learning
      Disabilities, 43(3), 229- 243. doi: 10.1177/0022219409345009



                                               Dyslexia-Friendly Style Guide | 5

--- PAGE 8 OF 8 ---


