====================================================================================================
SOURCE FILE: Pasifika-Resource-Kit-Report.pdf
SOURCE TYPE: PDF
PAGE COUNT: 39
EXTRACTION FORMAT: Plain text with page markers preserved
====================================================================================================

--- PAGE 1 OF 39 ---
Project
Report
Implementing and
evaluating the
efficacy of a
Pasifika Resource
Kit within three
Canterbury
tertiary institutions

April 2018


Ashalyna Noa, Pauline
Luafutu-Simpson,
Lorraine Petelo and
Sam Uta’I

--- PAGE 2 OF 39 ---
This project was co-funded by Ako Aotearoa
Through the National Project Fund

Visit the project page and resources at: https://ako.ac.nz/knowledge-centre/evaluating-
pasifika-success-toolkit/




Published by:
Ako Aotearoa
PO Box 756
Wellington 6140

July 2019

ISBN: 978-1-98-856223-0 (online)

--- PAGE 3 OF 39 ---
                                 Table of Contents

Executive Summary ........................................................................................................3
Project Three: Implementing and evaluating the efficacy of a Pasifika Resource Kit within
three Canterbury tertiary institutions ................................................................................5
  Overview ......................................................................................................................5
  Project Group ...............................................................................................................5
  Pasifika Resource Kit ...................................................................................................6
           Pasifika student voices ......................................................................................6
           Pasifika Success Indicators (PSI)...................................................................... 7
           A cultural frame for use in explaining a Pasifika world view ............................... 9
           A tool measuring Pasifika success within courses ............................................. 9
           Exemplars of best practice .............................................................................. 10
           Complementary workbook as part of the workshop ......................................... 12
           Additional resources........................................................................................ 12
Phase One: Implementation .......................................................................................... 13
  Timeline .....................................................................................................................13
  Objectives ..................................................................................................................13
  Participants ................................................................................................................13
  Methods for implementing the resource kit ................................................................. 15
           Professional development workshops ............................................................. 15
           Building relationships with academic teaching and learning staff..................... 16
           Getting involved with training programmes ...................................................... 16
           Promoting best practice................................................................................... 17
           Development of videos and resources ............................................................ 17
           Promotion of the project through different media channels .............................. 17
Phase Two: Evaluation .................................................................................................. 18
  Timeline .....................................................................................................................18
  Objectives ..................................................................................................................18
  Methods for evaluation ............................................................................................... 19
           Analysis of evaluation surveys ........................................................................ 19
           Analysis of workshop discussions ................................................................... 19




                                                                                                                            1

--- PAGE 4 OF 39 ---
              Semi-structured video interviews..................................................................... 19
              An analysis of the Pasifika stock-take from the institutions .............................. 19
Key Findings .................................................................................................................20
  1.       Participant Learning (Impact on learners) ........................................................... 20
       (1.1) Usefulness of workshop content ..................................................................... 20
       (1.2) Areas of participant learning ........................................................................... 21
  2.       Performance (Impact on practice) ....................................................................... 25
       (2.1) Changes in practice ........................................................................................ 25
       (2.2) Value of resources.......................................................................................... 26
       (2.3) Challenges with transferring knowledge into practice ..................................... 26
       (2.4) Participant Recommendations ........................................................................ 27
  3.       Results ...............................................................................................................28
       (3.1)     University of Canterbury .............................................................................. 29
       (3.2)     Ara Institute of Canterbury ........................................................................... 31
       (3.3)     Lincoln University ........................................................................................ 33
Concluding remarks ...................................................................................................... 34
  Highlights ...................................................................................................................34
  Challenges .................................................................................................................35
  Limitations..................................................................................................................36
  Conclusion .................................................................................................................36




                                                                                                                              2

--- PAGE 5 OF 39 ---
I MPLEMENTING AND EVALUATING THE EFFICACY OF A
P ASIFIKA R ESOURCE KIT WITHIN THREE C ANTERBURY
TERTIARY INSTITUTIONS

EXECUTIVE SUMMARY
Motivated by continuing educational disparities for Pasifika, and the paucity of research
around Pasifika strategies coming out of the South Island, Pasifika staff at the University of
Canterbury (UC), Ara Institute of Canterbury (Ara) and Lincoln University (LU) established a
research project initially looking at Pasifika success. The research team concluded that
success could be defined quite differently for Pasifika students compared to how institutions
measure success; so they believed there was a need to firstly establish what success meant
to Pasifika students. If the research project was able to identify and better understand what
Pasifika students saw as success, then effective strategies that would enhance and support
Pasifika success within tertiary institutions could be developed.

Project one, a pilot study, was completed in 2013 to test the idea. The study was co-funded
by the Ako Aotearoa Southern Hub and the three Canterbury tertiary institutions.

Project two, also co-funded by the Southern Hub and the institutions, resulted in the
completion of a report “Change strategies to enhance Pasifika student success at
Canterbury tertiary institutions”, published on the AKO Aotearoa website in 2015. From the
analysis of the findings, three themes were identified as key focus areas needing
transformative change to enhance and increase Pasifika success within the three institutions.
These included:

   1) Academic space – increasing contextual relevance and improving teaching
      approaches for Pasifika learners.
   2) Student services – improving student services and engagement approaches to
      Pasifika students, families and communities.
   3) Pasifika visibility – increasing Pasifika visibility and Pasifika study/meeting spaces to
      enhance and increase a positive sense of belonging.

A direct outcome of the main report was a proposed Pasifika Resource Kit which was
designed based on recommended change strategies.

Project three, which has currently been in operation over the past 13 months, was co-
funded by the Ako Aotearoa National Project Fund and the 3 tertiary institutions, and focused
on implementing the Pasifika Resource Kit. While the implementation process was being
conducted, an evaluation process was carried out simultaneously.

This report examines project three, firstly by setting an overview; secondly, unpacking in
detail the Pasifika Resource Kit; thirdly, discussing the methods and objectives of the two
phases of the project (implementation and evaluation); and fourthly, presenting the process
and the findings of the evaluation.




                                                                                           3

--- PAGE 6 OF 39 ---
Project participants evaluated the effectiveness of the Pasifika Resource Kit and identified
key areas of learning. These are as follows:

    •   Increased understanding of Pasifika culture and values
    •   Increased motivation to implement strategies to assist Pasifika learners to succeed
    •   Increased confidence in engaging with Pasifika
    •   Increased camaraderie around enhancing Pasifika success
    •   Increased institutional knowledge of services and support available for Pasifika
    •   Reinforced the significance of student cultural values in teaching and learning.

Participant recommendations centred around four key themes:

    1. Transforming teaching and learning. Participants were better able to identify the
       need to make learning more relevant to Pasifika students, e.g. using examples or
       case studies from their own lived experiences. Participants also noted examples of
       how teaching pedagogies and practices could be transformed, such as including
       ‘storying’, the use of imagery and incorporating a lot more group work.
    2. Improving support for Pasifika students. Participants also became more aware of
       the collective nature of Pasifika people and were able to see that so much of what
       was done in terms of support is “targeted at helping individuals, as well as teaching,
       and support is geared around individuals”.
    3. Promoting and celebrating Pasifika more to make non-Pasifika more aware of
       Pasifikas’ diversity. Participants talked about how attending Pasifika graduations or
       events had been useful for them, allowing them to see the vibrancy and energy in
       diversity. They suggested there be more opportunities for non-Pasifika staff to be
       exposed to these events.
    4. Additional support for staff to increase their cultural responsiveness in terms
       of specific strategies. Participants noted that it was important for staff to be given
       more access, support and resources to gain a better understanding of where
       students are coming from and how to make our spaces comfortable for them to
       connect in. One participant noted that there needed to be a shift in staff mindset and
       this couldn’t happen until they took up deeper learning around cultural
       responsiveness.

These recommendations from staff resonate with the recommendations from Pasifika
students in the previous project. Reflecting on the significant positive feedback from staff, the
working group surmises that a longer period of implementation, which would include building
on the initial workshop, would have generated more transformative change within content
and in teaching and learning spaces. Although it has been a good ‘taster’ for the institutions,
the working group suggests that an eight-month implementation period across three
institutions is inadequate to ensure embedding of the identified change strategies
recommended in all three projects. This illustrates the variables that need to be considered in
an implementation plan and it’s a good lesson for further planning of research projects.




                                                                                            4

--- PAGE 7 OF 39 ---
PROJECT THREE: IMPLEMENTING AND EVALUATING THE EFFICACY OF A
PASIFIKA RESOURCE KIT WITHIN THREE CANTERBURY TERTIARY
INSTITUTIONS



Overview
The objective of the project was to begin the implementation of the Pasifika Resource Kit
with staff throughout three tertiary institutions in Canterbury. There was an evaluation
process that occurred alongside this implementation.

The plan was to have an initial fono with Pasifika champions from the three institutions to
demonstrate the resource kit, receive feedback and to modify the presentation and
resource kit before taking it to staff in positions of influence at the three institutions. This
will be further discussed in the ‘Phase One: Implementation section’.

The Pasifika Resource Kit was reviewed and refined at the start of the third project and
has been developed further as the project has progressed. It was designed to assist staff
in supporting Pasifika students and increase the likelihood of Pasifika students
graduating as ‘Pasifika’ with their identity and cultural values intact.

The project has two phases: firstly, the implementation of the toolkit across the
institutions and, secondly, the evaluation of the impact of the toolkit on the institutions.


Project Group
The funding from the Ako Aotearoa National Project Fund enabled the project team to
employ a part-time Pasifika Success Leader at the University of Canterbury (UC), the
lead institution. This role focused on coordinating and leading the implementation and
evaluation plan. This was within the Kaiārahi Pasifika role hosted under the Pacific
Development Team.

All institutions contributed in-kind through staff time and expertise. This is a requirement
for Ako funding and ensures the commitment of the collaborating institutions.

The project working group consisted of staff from the University of Canterbury, Ara
Institute of Canterbury and Lincoln University. The members of the working group
include the project leader, the project coordinator and key liaison staff at each institution.
The working group is responsible for the implementation of the project and ensuring that
milestone deadlines were met. The working group met monthly to discuss the progress
of milestones and to provide updates on areas of responsibility.

During the project, due to a number of staff and workload changes at the University of
Canterbury and Lincoln University, the membership of the working group changed, and
varied significantly, making it challenging to meet milestone deadlines.




                                                                                           5

--- PAGE 8 OF 39 ---
The working group currently consists of:

   •   Pauline Luafutu-Simpson (University of Canterbury, Project Leader)
   •   Ashalyna Noa (University of Canterbury, Project Coordinator)
   •   Sam Uta’i (Ara Institute of Canterbury)
   •   Jo Frew (Lincoln University)

Previous working group members include: Liz Keneti (University of Canterbury), Danielle
O’Halloran (University of Canterbury), Makafalani Mana Tatafu (Ara Institute of
Canterbury) and Lorraine Petelo (Lincoln University).

At the start of the project, an advisory group was established to support the project and
meet with the working group twice a year. The advisory group members are:

   •   Margaret Leonard (Ara Institute of Canterbury)
   •   Lorraine Petelo (Lincoln University)
   •   Liz Keneti (University of Canterbury)
   •   Elena Moltchanova (University of Canterbury)



Pasifika Resource Kit
The Pasifika Resource Kit (formerly the Pasifika Success Toolkit) draws on Pasifika
student voices from the previous projects, and focuses around the three key change
strategies recommended to the institutions and educators to enhance Pasifika success.
The three recommended change strategies are:

    1) Academic space – increasing contextual relevance to the learner.
    2) Student services – improving student services to Pasifika.
    3) Pasifika visibility – increasing visibility and Pasifika spaces.

The initial Pasifika Success Toolkit was proposed and developed within project two,
based on the recommendations of the report “Change strategies to enhance Pasifika
Success at three Canterbury tertiary Institutions”. At the beginning of the current project
the Pasifika Success Toolkit was further refined and its name changed to the Pasifika
Resource Kit. The Pasifika Resource Kit is designed to provide non-Pasifika staff with
tangible tools to assist them with their practice and to explore ways in which the
institutions and their staff can implement change strategies as recommended by the
research reports from projects one and two.

The resource kit includes:

    Pasifika student voices
     Staff were provided with two resources around this. The first was a publication on
     ‘Pasifika Student Voices’, which was put together incorporating data from the
     previous project and a project member’s research findings from their Master’s
     thesis.




                                                                                        6

--- PAGE 9 OF 39 ---
   The second was a video of the Pasifika student panel from the combined Pasifika
   Success workshop that was held as part of the project at the end of 2016. This
   video was shown at each of our workshops to highlight student voices talking
   about what success means to them in tertiary education. To increase its reach
   and to enable participants to access the video in their own time, the video is also
   accessible on YouTube. Since the completion of the implementation phase of the
   project, in January 2018, a second video has been created with the student panel
   sharing some of their positive experiences at their institutions. This video will be
   made available online for staff to access.




           Pasifika student panel at our combined workshop held at Ara Institute of Canterbury
                            (Image from UC Pacific Development Team)



 Pasifika Success Indicators (PSI)
   The five Pasifika Success Indicators were established based on the main
   recommendations that emerged from the Pasifika student voices in the project
   two report. These indicators demonstrate quality practice that students identified
   as having a significant influence on their perceived pathways to success. For
   example, in the interviews and focus group discussions, many Pasifika students
   highlighted that success for them was firmly tied to their ability and capacity to
   use their degree and to give back to their families and communities. Therefore, if
   this was a big motivating factor then it makes sense for institutions to create
   opportunities to leverage this motivation by ensuring that they connect and
   engage effectively not only with the students but also with their families and
   communities. Hence the first PSI listed below encourages institutions to reflect
   on how well they connect with Pasifika students’ families and communities. This
   type of self-review can only lead to highlighting areas that institutions and staff
   can improve in.




                                                                                                 7

--- PAGE 10 OF 39 ---
The five PSI are:
   1) Authentic or meaningful connections with Pasifika families and
       communities: Creating opportunities to foster effective engagement with
       Pasifika students, families and communities.
   2) Effective cultural responsiveness in teaching and learning practices:
       Relevant teaching and learning pedagogy and content for Pasifika.
   3) Flourishing Pasifika Identities: Increased opportunities to learn, utilise and
       value diverse Pasifika languages, identities and cultures.
   4) Strong relational engagement reflecting Pasifika cultural values: Pasifika
       cultural values acknowledged and demonstrated throughout institutions.
   5) Pasifika user-friendly environments: Visibility of Pasifika inclusion
       enhancing a sense of belonging.

Each indicator also has a list of suggested approaches that staff can use to either
continue to support an existing initiative or to establish an approach in their
department or institution.

This resource was presented as a circular wheel to make it more engaging for
staff during the workshops. Since the implementation phase of the project, there
have been additional suggested approaches from the workshop participants
which will be included in the final iteration of the resource. The wheel itself is also
currently being modified to represent a strong Pasifika icon in the shape of a
turtle. The working group chose a turtle as turtles are highly identifiable as a
Pacific icon; it is common throughout the Pacific in chants, songs, myths and
legends and it symbolises persistence, endurance and slow but sure
progression.

To enable the PSI resource to be more accessible to staff, there are plans to
develop this resource as an online tool to be hosted on the Ako Aotearoa
website.




                      UC workshop participants with the PSI wheel
                      (Image from UC Pacific Development Team)




                                                                                  8

--- PAGE 11 OF 39 ---
     A cultural frame for use in explaining a Pasifika world view
         A Samoan cultural frame was chosen to outline one example of a Pasifika world
         view. The frame is called Fausiga o le fale tele (Luafutu-Simpson, 2011: 54) 1,
         and it was also used throughout the previous phases of the project. This frame
         was chosen by the research working party as it was a simple frame that was
         easy to unpack and yet comprehensive in being able to highlight and identify
         Samoan values that resonate with other Pacific cultures. It was also seen to be
         able to explain a research process from a Pasifika perspective as demonstrated
         by the comparative table (Luafutu-Simpson et al., 2015: 15-16) 2. Furthermore,
         the frame was locally developed by a member of the project working team.

         The working group unpacked this cultural frame with staff, which helped them
         gain a better understanding of why some of their Pasifika students behave the
         way they do. Staff participants were also informed of a list of many other
         examples of Pasifika cultural frames or models, and were encouraged to find out
         more about them.




                                    Fausiga o le fale tele (Luafutu-Simpson, 2011: 54)


     A tool for measuring Pasifika success within tertiary courses


1
  Luafutu-Simpson, P. (2011). Exploring the teaching of effective approaches for assessing young Samoan
children’s learning in early childhood centres: Developing an authentic Samoan lens. Wellington, New
Zealand: Ako Aotearoa National Centre for Tertiary Teaching Excellence.
2
  Luafutu-Simpson, P., Moltchanova, E., O’Halloran, D., Petelo, L., Schischka, J., & Uta’I, S. (2015). Change
strategies to enhance Pasifika student success at Canterbury tertiary institutions. Wellington, New Zealand:
Ako Aotearoa National Centre for Tertiary Teaching Excellence.




                                                                                                        9

--- PAGE 12 OF 39 ---
   Dr Elena Moltchanova, Associate Professor in Mathematics and Statistics at the
   University of Canterbury, developed a predictive model in the previous project,
   which can still be used as a resource by staff. The model estimated a significant
   gain in pass rates for Pasifika learners who participated in support programmes,
   particularly for students coming from decile 1 schools, studying 100-level courses
   and who were 20 years of age and over.

   A dataset of 915 Pasifika students between the ages of 18 and 44 during 2013
   and 2014 was used as an initial sample for this model. Logistic regression
   analysis using R was applied to the data to compare pass rates of those who
   participated in a Pasifika support programme with other Pasifika learners who did
   not, taking into account demographic factors such as age, gender, school decile,
   and course level within an undergraduate degree programme.

 Exemplars of best practice
   The Pasifika learners in the previous project (2015) had identified key practices
   within their institutions that they found most useful during their studies. The
   working group was able to promote these practices as exemplars of best practice
   during the workshops:

      o   Pacific Development Team (PDT), University of Canterbury
          The PDT was identified by students, in the main study, as an exemplary
          team that provides pastoral care in an appropriate and effective manner
          using proactive and inclusive advice methods such as regular call outs, in
          particular for students at risk of failing. It was reported as being highly
          effective and students talked about how useful it was to them. Pasifika
          students at the other institutions said they were disappointed at their
          service teams not being as proactive in engaging Pasifika students and
          they would have appreciated more regular contact and planned events
          that brought them together more often. This highlights the significance of
          regular contact that the PDT at UC demonstrated with their regular events
          that Pasifika students, families and community members are now familiar
          with and attend in good numbers. For example, at the last ‘Jandals’ event
          there were well over 200 Pasifika students, families and community
          members in attendance. Jandals is a social evening for Pasifika students,
          their families and the wider community. It is held three times a year and
          usually involves games, quizzes, entertainment and food. These events
          help foster a sense of community and belonging amongst Pasifika
          students at UC.

      o   Pasifika Trades Training (PTT), Ara Institute of Canterbury
          PTT works through strong stakeholder partnerships under the Pasifika
          Trades Training Consortium which includes Pasifika Church
          representatives, Pasifika Community representatives, and an industry




                                                                               10

--- PAGE 13 OF 39 ---
    representative from Allied Workforce Trades (AWF). The Pasifika Trades
    Training Governance Group has an overview of the training programme
    and includes Pasifika community representation from a number of
    different Pasifika ethnic groups and Pasifika organisations. Pasifika
    Trades Training work experience projects support the Pasifika community
    in Christchurch through landscaping work, painting and the renovation of
    churches and schools. PTT highlights the importance of collaboration and
    the students liked the intensive support they received.

    Ara Institute has had a strong focus on engaging Pasifika Trades Training
    learners from recruitment to destination. A well-defined Pastoral Care
    Road Map was highlighted as a very useful guideline in pastoral care for
    students in Luafutu-Simpson et al.’s 2015 report, Change strategies to
    enhance Pasifika success at Canterbury Tertiary Institutions. A copy of
    the ‘Trades Road Map’ was sourced and provided to participants at each
    workshop.

o   Supplementary tutorials for Pasifika cohorts
    The PDT at UC have furthered their services by working with UC colleges
    and departments to explore supplementary tutorials for Pasifika cohorts
    on courses with a high intake of Pasifika students, but a low ‘success’
    rate. At present there are supplementary tutorials for LAWS 101 (School
    of Law) and ENGL117 (College of Arts). Anecdotal feedback from the
    LAWS101 Vaka Moana tutorials indicated that the attendance of Pasifika
    students in Vaka Moana was dropping off compared to the start of the
    year. This could be due to a myriad of factors, but trusting relationships
    are critical in all engagements with Pasifika. It takes time to build trust and
    reciprocity with students and staff and therefore when relationships with
    ‘drivers’ or champions of new initiatives end, it can have this kind of
    impact.




                                                                             11

--- PAGE 14 OF 39 ---
                                UC ENGL117 Pasifika tutorial cohort
                            (Image from UC Pacific Development Team)


 Complementary workbook as part of the workshop
   A workbook was provided to each participant which included:
      o Workshop programme                           o PowerPoint slides and
      o Opening & closing                                note sections
         prayers                                     o Pasifika cultural
      o Statistical data set on                          models/frames
         Pasifika demographics in                    o Recommended readings
         Canterbury                                  o Evaluation form
      o Reality check on Pasifika
         in New Zealand

 Additional resources
   As the project progressed it became apparent that the following resources would
   need to be developed to support the project’s work:

      o   Staff videos
          Upon completion of the evaluation phase of the project, two videos have
          been created which amplify staff perspectives on their learning from the
          Pasifika Success Workshops. These videos will be made available online
          for staff to access.

      o   Moodle sites
          During the last year of the project, Ara Institute of Canterbury and the
          University of Canterbury decided to create a Moodle site for staff to
          access the project resources and additional background information
          about their Pasifika cohorts within the institution. Ara Institute has created
          an initial mock-up of their site and UC is in the process of setting one up.
          Lincoln University has decided to hold off on a site until later in the year.




                                                                                  12

--- PAGE 15 OF 39 ---
PHASE ONE: IMPLEMENTATION

Timeline
The implementation phase of the project occurred from August 2016 until April 2017.
However, we continued to present at forums, reviews and conferences when requested
until December 2017. These presentations were considered part of the dissemination
phase of the project.


Objectives
At the beginning of the project, the working group set key objectives to ensure that the
implementation phase met the following goals:

    Aim to influence the most influential
    Seek to engage the participants’ hearts and minds
    Aim to inspire staff to keep supporting Pasifika success
    Explain Pasifika values in a simple and understandable way
    Explain how to use Pasifika Success Indicators (PSI) as measures of increasing
     Pasifika success
    Reframe Pasifika success as a valued way of graduating with a strong Pasifika
     identity intact

Participants
The project implementation phase audience was primarily general and academic staff at
the participating institutions.

There were four key fono or workshops that the working group facilitated as part of the
project. The first was a combined staff fono of all three institutions where the working
group aimed for 40-60 participants in total, ideally with 20 participants from each
institution. This could include staff and students. A smaller fono was then held at each
institution, where the project group aimed for approximately 20 participants from each
institution. However, Lincoln University was later exempted from this target due to a
number of matters occurring at the time.

In terms of participant selection, the working group liaison members at each institution
identified and selected possible Pasifika champions for the initial combined fono. For the
three smaller fono, the intended audience were senior management teams or staff that
work closely around engaging with Pasifika at their institution. They were specifically
targeted due to their influential positions. This would generate better traction in
implementing the toolkit if the Senior Management Teams were aware of its potential to
help progress Pasifika strategies and were convinced of the benefits to the Institution as
a whole.




                                                                                     13

--- PAGE 16 OF 39 ---
 Institution                      Timeframe                        Participants
 Combined workshop with all       5-hour workshop                  40
 three institutions               Tuesday 16 August 2016
 Ara Institute of Canterbury      3-hour workshop                  19
                                  Tuesday 7 February 2017
 University of Canterbury         3-hour workshop                  36
                                  Wednesday 26 April 2017
 Lincoln University               3-hour workshop                  9
                                  Monday 10 April 2017
                                                   Total reach     104

In addition to the project workshops, the working group was open to providing additional
workshops or presentations as requested by the participating institutions. This
highlighted the growing interest staff had around enhancing Pasifika success within their
roles. Below is a table of the additional opportunities that the working group had to
promote the project.

 Stakeholders               Institution     Timeframe        Attendees
 Pro-Vice Chancellors       UC              1-hour           College of Arts (3)
 and/or Deans of each                       meeting          College of Business & Law (5)
 College                                    regarding the    College of Engineering (5)
                                            UC Pasifika      College of Education, Health &
                                            Strategy &       Human Development (5)
                                            Ako Project      College of Science (5)
 Academic Services Group    UC              2-hour           7
                                            workshop
 College of Business and    UC              15-minute        80 RSVP
 Law staff                                  presentation
                                            at a College
                                            staff meeting
 Psychology department      UC              3-hour           10
                                            workshop
 College of Arts staff      UC              15-minute        30
                                            presentation
                                            at a College
                                            staff meeting
 Pasifika Advisory Groups   UC and Ara      3-hour           11
                                            workshop
 Pacific Advisory Group     Ara             Meeting          7
 Education and Applied      Ara             Meeting          16
 Research Division (EAR)
 – teaching staff,
 Leadership Team
 EAR Level 4 Managers       Ara             Meeting          22
 Pasifika Trades Training   Ara             Meeting          12
 Governance Group
                                               Total reach   218




                                                                                    14

--- PAGE 17 OF 39 ---
The working group was also able to extend their reach by running workshops around the
Pasifika Success Resource kit at the following conferences:

    University of Canterbury Teaching Week – 6 June 2017, Christchurch (15-minute
     presentation)
    Association of Pasifika Staff in Tertiary Education (APSTE) Conference – Friday
     14 July 2017 (One-hour workshop)
    Ara Institute of Canterbury Research Week – 15 August 2017, Christchurch (6-
     minute presentation)
    Pacific Tertiary Education Forum – 28 & 29 September 2017, Auckland (50-
     minute workshop)
    Assessing Learning Conference – 29 November 2017, Dunedin (One-hour
     workshop)
    ISANA International Education Association/Australia and New Zealand Student
     Services Association Combined Conference – 5-8 Dec 2017, Gold Coast (One-
     hour workshop)

At all of these conferences, attendees responded favourably to the workshops, with one
Pasifika participant requesting a workshop for staff at their institution. The workshop was
also awarded ‘Best Workshop’ at the ISANA/ANZSSA Combined Conference 2017.



Methods for implementing the resource kit
The following methods were used to implement the resource kit at the three institutions:

    Professional development workshops
       This was the ideal way to implement the resource kit. The three-hour workshops
       allowed staff the time and space to delve into the issues that Pasifika face within
       their institution and to unpack the resource kit.

       The working group wanted to create a welcoming and safe space where
       participants felt empowered and engaged with the content. As a result, the format
       of the workshop was designed to ensure we captured their attention from the
       start, provided important background information to help provide context and
       enabled staff to interact with one another and build their own working
       relationships around Pasifika dialogue with colleagues from their own institutions.




                                                                                      15

--- PAGE 18 OF 39 ---
        Lincoln University workshop group discussions around the 5 Pasifika Success Indicators
                              (Image from UC Pacific Development Team)

 Building relationships with academic teaching and learning staff
   This project has become a powerful tool for the working group within their
   institutions. Throughout the project, additional opportunities arose from general
   and academic staff, requesting advice or support in engaging with Pasifika in
   their spaces.

   The working group members were also invited to provide feedback on academic
   programme reviews and other consultations, which aligned closely with the
   project:

    Review                                   Type                             Date
    UC Masters of Science                    Attended interview               Monday 17 July 2017
    qualification review
    UC Teaching and Learning                 Attended workshop                Monday 7 August
    Strategy consultation                                                     2017
    UC Certificate of University             Written submission               Wednesday 4 October
    Preparation review                                                        2017
    UC Bachelor of Sports                    Attended interview               Friday 1 December
    Coaching qualification review                                             2017

 Getting involved with training programmes
   The UC Pacific Development Team and Academic Services Group collaborated
   to revamp and enhance tutor training within the institution. UC’s Academic
   Services Group oversees academic regulations and ensures quality assurance
   across its programmes. This initiative was planned and designed by both teams
   and worked well with a number of participants. It was able to weave mainstream
   and Pasifika perspectives into one combined perspective, yet considered
   Pasifika differences in the mix as a natural part of engaging with students. It is
   hoped that this tutor training initiative continues in the future.

   UC Human Resources have also agreed to offer two one-day Pasifika
   professional development workshops for staff in 2018. The two dates have been
   confirmed and planning for these workshops is to occur in January 2018.




                                                                                                 16

--- PAGE 19 OF 39 ---
   In addition, the Pacific Development Team has ensured that there is a Pasifika
   professional development component in the main UC mentor and tutor
   inductions. This is to ensure that more students across campus have an
   opportunity to gain a better understanding of the Pasifika context regardless of
   whether they work directly with Pasifika or not.

 Promoting best practice
   Wherever possible, the working group promoted the exemplars of best practice
   and the suggested approaches within the PSI resource as initiatives that staff
   could implement within their department or institution. The exemplars were
   primarily promoted at project workshops, additional presentations and review
   interviews. These examples of best practice were endorsed by the Pasifika
   student voices in the main study, which provided staff with feedback on what
   worked well across the three different institutions.

 Development of videos and resources
   Throughout the project, the working group was able to consistently work on
   revising the videos and resources based on the feedback from workshop
   participants. One of the key challenges regarding this aspect of the project was
   that no funding was available to develop any of the resources. Despite this
   challenge, the working group called on in-kind support from their institutions to
   provide a variety of resources for staff to access. It is hoped that funding can be
   sourced to ensure that these resources become more engaging and are
   available on a more accessible platform.

 Promotion of the project through different media channels
   The project was highlighted with a two-page article in the Chronicle (UC
   magazine) in May 2016. The Chronical is issued twice a year for students, staff,
   alumni and friends. The article outlined the key findings from the previous project
   (2015) and highlighted the progress of the current project.

   By making various conference presentations, the project was able to raise its
   profile through being published in conference proceedings.

   The working group and advisory group members promoted the project through
   word of mouth and email communication to attract staff to the workshops.




                                                                                  17

--- PAGE 20 OF 39 ---
PHASE TWO: EVALUATION

Timeline
The evaluation phase of the project was planned to be completed by the end of
November 2017. Below is the draft schedule for the evaluation phase.

 Key tasks                                             Timing
 Selection of video interview participants             End of August
 Working group to source a stocktake of the            August - September
 resources in each institution that support Pasifika
 Communication with identified selected participants   Early September
 Interview selected participants                       October
 Analysis of evaluation surveys and group              November
 discussion feedback
 Analysis of video surveys                             November


Objectives
Three key objectives were chosen by the working group for the evaluation phase of the
project; they were centred on: participant learning, performance and results.

 Evaluation     Main questions                     Data source and method
 criteria
 Participant        1. Was the content relevant        -   Evaluation surveys
 learning              and useful?                     -   Interviews with a
                    2. What did participants               randomised selection of
                       learn?                              participants from each
                                                           institution
 Performance        1. Did participants transfer       -   Interviews with a
                       their skills to their               randomised selection of
                       practice?                           participants from each
                    2. What changes in job                 institution
                       performance resulted
                       from the fono learning
                       process?
 Results            1. Was the desired impact          -   Pasifika stocktake from
                       felt?                               each institution
                    2. What were the tangible
                       results in terms of
                       enhanced Pasifika
                       success?




                                                                                     18

--- PAGE 21 OF 39 ---
Methods of evaluation
These are the key methods used to evaluate the project:

    Analysis of evaluation surveys
     Each fono or workshop participant was given an evaluation form with a series of
     questions to complete. Participants taking part in the four key project workshops
     were strongly encouraged to complete their evaluation forms. The secondary
     participants in the additional workshops and presentations did not complete as
     many evaluation forms.

    Analysis of workshop discussions
     At each workshop, participants took part in group discussions where they
     brainstormed ideas and approaches to each of the 5 Pasifika Success Indicators
     (PSI). The discussion groups recorded their feedback and presented their ideas
     to the wider group. This information was analysed as part of this project and will
     be incorporated in the revised version of the PSI resource. Informal observations,
     comments and reactions were also noted by the facilitators and discussed at
     debrief meetings.




                      Group discussions at a workshop held at Ara Institute of Canterbury
                           (Image from UC Pacific Development Team)


    Semi-structured video interviews
     Video interviews were conducted with at least two participants from each of the
     participating institutions. Selected participants were chosen at random by the
     working group liaison member. The questions for the video interviews were put
     together by the working group. All of the participants were asked the same
     questions. The working group purposely waited for a few months before
     interviewing participants. This was to allow time for staff to implement their
     learning into practice and to provide another measure of impact.

    An analysis of the Pasifika stocktake from the institutions
     The working group collated a Pasifika stocktake for each institution based on the
     five Pasifika Success Indicators. This stocktake aimed to highlight what was
     currently happening at each institution to enhance Pasifika success.




                                                                                            19

--- PAGE 22 OF 39 ---
KEY FINDINGS
This section is divided into three key areas based on the evaluation criteria: participant
learning (impact on learners), performance (impact on practice) and results.



1. Participant Learning (Impact on learners)

(1.1) Usefulness of workshop content
Written feedback from the workshop respondents showed that they found the workshops
valuable and an overwhelmingly positive experience.

At the initial, combined inter-institution fono there were 40 attendees. A total of 20
participants filled in the evaluation forms. They were asked to indicate how they felt the
workshop rated in 6 key content areas on a scale from one (Should have stayed at
home) to five (Excellent). All the respondents rated 4 of the key content areas as
excellent (workshop was relevant, material was well-prepared and organised,
atmosphere was positive and supportive, and I felt empowered and respected as a
learner).




There was variance in the participants’ responses around, ‘Content extended my
knowledge’, and a slight variance in ‘My interest was maintained’. As the targeted
audience for this fono was primarily Pasifika champions within the three institutions,
these staff members were more likely to already have a good understanding of the
Pasifika context in New Zealand and/or within their institutions.

At the smaller workshops held at each institution, there was a notable difference in the
respondent sample sizes. There was a total of 19/19 respondents from Ara Institute of
Canterbury, 8/9 from Lincoln University and 27/36 from the University of Canterbury. The
average ranking by respondents of each of the 6 content areas are shown in the table




                                                                                         20

--- PAGE 23 OF 39 ---
below. The average score for each of the 6 content areas was within the 4.5–5 range,
apart from UC’s ranking for ‘Content extended my knowledge’, which was slightly below
4.5. The reason for this slightly lower score is that amongst the three institutions, UC has
the most extensive support system for Pasifika students, including many events that are
open to all students, staff and the community. Staff members at UC have, therefore, had
more exposure to the Pasifika community on campus. In contrast, Lincoln University has
had fewer opportunities to learn about Pasifika values and culture.




         Figure 2: Workshop respondents’ opinions on fono at each institution

Overall, based on the feedback from the initial combined fono and the smaller
workshops, there was a strong sense that the majority of respondents found the
workshops informative, engaging and a safe environment to learn in. When asked what
a highlight was from their workshop, one participant stated, “The chance to safely share
ideas. Friendly and supportive”. Another participant added, “Great content, would love
more to take away and read at my leisure”. Based on this feedback, the working group
was able to add a recommended reading list to the workshop’s complementary
workbook for participants to delve into if they were interested. Another respondent
mentioned that there were very few professional development opportunities available to
them like this workshop.

(1.2) Areas of participant learning
Based on the feedback from the written and interview data 3, key learning themes
emerged: increased awareness and understanding of Pasifika culture and values;
increased confidence in supporting Pasifika; increased motivation to implement
strategies to enhance Pasifika success; and reinforced the significance of student
cultural values.



3
 Two participants were interviewed from Ara Institute of Canterbury, two participants from Lincoln University
and three participants from the University of Canterbury




                                                                                                      21

--- PAGE 24 OF 39 ---
 Increased understanding of Pasifika culture and values
  An increased understanding of Pasifika culture and values was the most
  articulated learning outcome from the workshops.

   A significant number of respondents highlighted how the workshop raised their
   awareness about the importance of family, community and collaboration to
   Pasifika people. One participant stated that a key lesson for them was, “Pasifika
   people think collectively rather than individually. So much of what we do is
   targeted at helping individuals, and teaching and support is geared around
   individuals as well”.

   Terms such as ‘Pacific’ or ‘Pasifika’ are often used to umbrella many different
   Pacific nations, and for some respondents, the workshops taught them about the
   diversity within the region. For example, one participant noted, “It has helped me
   with my awareness of Pacific cultural issues. I’m aware that there are many
   different nations”. Another participant also mentioned, “Recognition of the multi-
   diversity of Pasifika identity and how this might be addressed in teaching at Ara”.
   One participant shared that often there is a perception that Pasifika fit into one
   box, but they do not, and there are differences. A number of respondents at Ara
   Institute of Canterbury (where Māori and Pasifika support were formerly housed
   together) noted that they gained an understanding that Pasifika have different
   needs and are quite different to Māori. One participant mentioned a learning
   outcome of needing to, “identify Pasifika outside and separate to Māori”.

   Gaining a better understanding of what ‘success’ means from a Pasifika learner
   perspective was also articulated as a key lesson, which helped reinforce their
   knowledge about Pasifika culture and values. The student video on ‘success’
   was often noted as a workshop highlight by staff. One participant said they
   gained a “better understanding of why Pasifika students act the way that they
   do”. The video also made one participant realise how isolated Pasifika students
   must feel. Furthermore, the video empowered and reminded another participant
   that in their role they need to ensure that students did not feel they had to lose
   their values or identity while completing their degree.




                                                                                 22

--- PAGE 25 OF 39 ---
 Increased motivation to implement strategies to help Pasifika learners succeed
  Respondents were given an opportunity to reflect on their current practice and to
  share what they could change in their role to enhance Pasifika success.

   Changing course curriculum so that it was more flexible and engaging was
   highlighted by a number of
   participants as necessary to
   enhance Pasifika success. One
                                                “Join with other staff members focused
   participant stated, “We need to
   change our curriculum to be more
                                                on Pasifika students to improve life on
   adaptable/relevant”. Another                 campus for Pasifika students, both
   respondent noted, “Make more                 academically and pastorally”
   effort to connect with Pasifika              A key motivation for one workshop
   students, give them opportunities            participant
   to relate course content to their
   own background and culture, make
   them the experts and learn from
   them”. One respondent
   commented on using the cultural change that is currently happening on campus
   for Māori as a segue to adding more flexibility, for example, “Using biculturalism
   to branch out into another platform for cultures in the classroom”. These
   responses highlight the notion that providing a more flexible curriculum allows an
   opportunity for a diverse range of students to feel included in the academic
   teaching space and to bring their own cultural knowledge and context within
   courses.

   Respondents also noted motivation for changing their approach in service
   delivery and when engaging with Pasifika learners, through better collaboration.
   The importance of working together with other staff across the institution to better
   support Pasifika was also highlighted by respondents. One respondent put
   forward the following suggestion to enhance Pasifika success in their
   professional role, “Join with other staff members focused on Pasifika students to
   improve life on campus for Pasifika students, both academically and pastorally”.
   Adding to this, one respondent stated, “We’ve got to change the system to help
   the students, with the knowledge that we have from the research that others
   have done”.

   A couple of respondents talked about the need to engage with students by
   making connections and highlighted the importance of relationship building. One
   respondent thought that making an effort to use Pasifika languages correctly and
   connecting with students with interest was a necessary part of engaging with
   students. The participant stated, “To start simply, using greetings, getting names
   correct, being interested; remember Pasifika encompasses many different
   cultures”. Another respondent noted the importance of adding humour and fun




                                                                                 23

--- PAGE 26 OF 39 ---
   into their service delivery, as an essential component of relationship building in
   the learning process. Furthermore, the respondent stated, “Without trust and
   communication, you can’t progress onto the next stage”.

   The resource kit was highlighted by many of the respondents as being a support
   in motivating them to implement the change strategies. One respondent
   commented on how the workshop, “Showed me ways to enact change with
   resources that we currently have”. Another respondent stated, “The practical tips
   were the most helpful”.

 Increased confidence in engaging with Pasifika
  A number of respondents noted that they felt nervous or anxious prior to
  attending the workshops, as it was a space that as non-Pasifika staff, they don’t
  often get to engage in. However, after attending the workshop, they felt a lot
  more confident. One participant stated that a key lesson was being, “More
  confident. I started to think about Pasifika development and strategy as
  something we can do… It’s important not to lose heart and confidence”. Another
  participant stated that the workshop gave her, “More confidence to interact with
  the Team”. Participants who responded about this theme also noted that
  although they were nervous before attending, they became much more aware of
  the Pasifika context and more conscious about what they can do to enhance
  Pasifika success within their own role.

 Increased camaraderie around enhancing Pasifika success
  Some participants found that the workshop helped to build a sense of
  camaraderie with other attendees around supporting Pasifika students. One
  participant stated a highlight of the workshop was, “Getting to meet and network
  with new and exciting colleagues in the context of a Pasifika space”. In a follow-
  up interview, one of the respondents commented they felt they had ‘shared
  knowledge’ with a colleague who had also attended the workshop. Often it can
  be difficult advocating for change in spaces that are not often exposed to a
  Pasifika context, so having that shared sense of support with other colleagues in
  spaces can help staff remain confident in doing what they can in their roles to
  enhance Pasifika success.

 Increased knowledge of what is being done for Pasifika learners within own
  institution
  A few respondents mentioned that the workshop provided a space for them to
  learn about the support and services that are currently being offered within their
  own institutions. Staff also commented about the usefulness of knowing what
  other institutions are doing to enhance Pasifika success, their operational
  structures, and learning about what has worked. For example, one respondent
  stated, “It’s helpful to see what would be achieved with a different configuration at




                                                                                  24

--- PAGE 27 OF 39 ---
       a different institution”.

    Reinforced the significance of student cultural values in teaching and learning
     For some respondents the workshop reinforced the importance of student values
     in teaching and learning. One respondent stated that the workshop “reinforced
     and connected thoughts and ideas that I already had”, while another respondent
     noted that the workshop “highlighted the joy and importance of group work,
     relationships and community”. Another respondent stated the importance of
     “getting away from the individual style of learning and being more inclusive”.

       Ensuring Pasifika learners feel an increased sense of belonging was also noted
       by respondents. One participant stated, “Encouragement and a reminder of
       helpful tips to ensure Pasifika students are able to gain a sense of belonging”.

       The importance of staff visibility at Pasifika events was also highlighted by a
       number of respondents. One participant stated, “Staff need to attend Pasifika
       events and think about Pacific examples/role models”.


2. Performance (Impact on practice)
Based on the video interviews conducted with a small sample of staff from each
institution, we were able to gain an initial indication on whether workshop participants
were able to transfer the skills they learned into practice. Individuals were more
confident and assertive in advocating for transformative change in their spaces. The
research highlights that the lessons learnt from Pasifika student voices contributed to
this change.


(2.1) Changes in practice
One participant stated that the workshop motivated them straight away to make changes
to their team by trying to incorporate fun activities where they could, and reflecting on the
need for some Pasifika students to have a support person attend their one-to-one
meetings. This participant was also able to engage with the Pacific Development Team
for support to effectively promote a particular programme to Pasifika students; and they
attended and promoted their services at a number of Pasifika events on campus which
included Pasifika community members. The participant noted how these experiences
were very useful and they took away many new connections.




                                                                                       25

--- PAGE 28 OF 39 ---
Two of the participants felt that after
                                                    “We have access through the project to
gaining the tools and confidence from
                                                    a really good toolkit. The critical thing is
the workshop, they were able to
confidently do a lot more talking at                making sure we embed our own
meetings and supporting Pacific                     strategy, making sure that people of
students and could see the importance               authority understand the importance
of it. One participant stated, “Because of          and buy into it”
the differences in my perspective, I could          Feedback from a workshop participant
see how important it is… to be involved
in the project and supported at
management level”. Another participant
noted that they kept the workbook close to them and referred to it often. Both
participants were from different institutions and they said that they were not working
directly with students. Although their roles are not directly student facing, their direct
reports have roles that impact directly on Pasifika students.

Highlighting the difficulties of measuring or translating intangible learning into tangible
outcomes, one participant was unsure of whether they had transferred any of their
knowledge into practice at that stage. As it had only been several months since the
workshop, the participant would like to think that their increased awareness of the
Pasifika context had changed their teaching approach to be more understanding and
inclusive. However, as time progresses, they will have a better idea of whether there
have been any changes to their approach.

Some of the participants noted that they found their colleagues to be very open and
receptive to their ideas. One participant stated about their team, “All very open to it, very
eager and accepting. Very much want to make a difference; they are just disappointed
that not as much progress has been made as wanted collectively”. Another participant
mentioned that they have “found people very receptive. Everybody wants to do a good
job and know it’s very important, so everyone is motivated”.

(2.2) Value of resources
Participants highlighted the impact that the resources had on their practice. All of the
resources, such as the student video, PSI wheel, workbook and cultural frame, were
mentioned by participants as being very useful and gave them more confidence in
making changes for Pasifika. Participants were also more aware of what they could do
to support Pasifika when they went back to their jobs. One participant stated that, “We
have access through the project to a really good toolkit. The critical thing is making sure
we embed our own strategy, making sure that people of authority understand the
importance and buy into it”.


(2.3) Challenges with transferring knowledge into practice
A couple of the interviewed participants stated they were not able to make any tangible
changes to their practice. Although they were not able to make changes, participants




                                                                                         26

--- PAGE 29 OF 39 ---
noted that they have the intention to make changes and, if they had the chance, they
would use the resources and make changes. One interviewee noted that they were not
in a situation where they could directly apply their learning, as they had no Pasifika
students in their class. However, they also noted that, regardless of this, non-Pasifika
learners would also benefit from gaining an awareness of the Pasifika context as they
would likely engage with Pasifika peoples in the community.

The key themes relating to barriers for transferring knowledge into practice were time,
workload and structure. A number of participants noted the importance for institutions to
provide staff with the time to self-reflect on their teaching practices. With their increased
workload, there was little time for staff to implement change. This was highlighted in a
couple of the interviews; for example, one interviewee noted that, “Everybody is really
busy, there are a lot of layers of things that they [staff] have to do; the easier we make it,
the more likely it is to be incorporated into their teaching”. It was also highlighted by staff
that the process of changing people’s thinking can be quite lengthy. For example, one
participant stated that we are “still in a process of people being educated and also more
comfortable with being invited into spaces and experiencing stuff”. Another participant
noted, “Most of the time we are student-focused but it doesn’t always carry thought – it
just takes a while”. One participant also highlighted the need for institutions to be more
flexible in their processes and policies. For example, “We’ve got to change the system to
help the students, with the knowledge that we have from the research that others have
done”. Appropriate managers, or staff in high positions, need to create flexibility in the
system to allow staff to engage with Pasifika effectively in order to enhance Pasifika
success.

(2.4) Participant Recommendations
In both the written surveys and the interviews, participants were given an opportunity to
provide suggestions on things that could be done to enhance Pasifika success in their
departments and institutions. Four key themes emerged: transforming teaching and
learning; improving support for Pasifika students; increased profiling about Pasifika; and
providing staff with additional support to increase their awareness of Pasifika culture and
values.

Participants noted examples of how teaching pedagogies and practices could be
transformed, such as including storying, the use of imagery and incorporating a lot more
group work. Incorporating Pasifika content into current courses was also suggested. One
participant noted that in their department there was a Pasifika course offered in the past.
However, the timing was not right when it was first introduced, so it was discontinued.
Perhaps the time could be coming up for a reintroduction of this course.

Suggestions for improving support for Pasifika students included strengthening
processes for identifying at-risk students. One respondent said they would find it useful
to know the ethnic breakdown of their students so that Pasifika students are identified in
course enrolment. This would assist the lecturer in providing targeted support or early




                                                                                         27

--- PAGE 30 OF 39 ---
alerts for support staff if they noticed students missing assessments or disengaging from
the course.

Institutions promoting Pasifika more was also suggested as a means to enhance
Pasifika success. One participant stated, “Profile is good… Each year there are Pacific
language weeks, things like that. Making time in using the opportunities that exist to
promote it again… It’s part of every day, business as usual”. Staff also noted that
increasing Pasifika staff or guest speakers within the department or institution would be
beneficial. As we know from previous research, creating a Pasifika profile or enhancing
the visibility of Pasifika increases the sense of belonging for Pasifika learners. As a
result, non-Pasifika staff and students also become more aware of the diversity of
Pasifika and the opportunities to be exposed to the different activities and events
occurring on campus.

Participants noted that it was important for staff to be given more access, support and
resources to gain a better understanding of where students are coming from and how to
make our spaces comfortable for them to connect in. One participant noted that there
needed to be a shift in staff mindset. Pasifika students may be few in number, but
institutions need to be inclusive of Pasifika to truly realise the institution’s goals.

Attending just the one workshop was not enough time for participants to fully grasp the
different Pasifika cultures and values, nor did it give enough opportunity for other staff to
be exposed to this knowledge. One participant stated, “Hopefully you’re always building
on your skills as it’s a feedback loop, you’re actually finding out stuff and asking more
questions”. Another participant noted that an important aspect of embedding this was the
“need to make sure everyone has the opportunity to have the same sorts of experiences
and situate this work in a Pacific majority environment or where it is very closely
connected”. Another participant stated that it was important to have Pasifika champions
within their spaces to support other staff in gaining understanding and the confidence to
implement the change strategies.


3. Results
This research project has proven to be an extremely valuable and timely resource for
each of the institutions, with each institution in different phases of their Pasifika success
journey.

During the project, the five Pasifika Success Indicators were used as a tool to assess the
current practices in place to support Pasifika students at each institution. It is anticipated
that these stocktakes will grow as institutions continue to implement their change
strategies to support learner success. It is important to note that the initiatives currently
being implemented in the stocktakes may not be a direct result of this project.




                                                                                        28

--- PAGE 31 OF 39 ---
(3.1) University of Canterbury
This research has played an integral role in complementing the implementation phase of
the UC Pasifika Strategy. The Director of Pasifika Development found that when
promoting the goals of the Pasifika Strategy across campus, it was much more effective
when staff had been provided with the project’s resource kit. The Director has had a
good number of opportunities to promote the Pasifika Strategy, and it was often
complemented with the opportunity to provide a ‘taster’ about the project for staff. The
resource kit has provided staff with tangible tools, which provides them with ideas and
builds their confidence to create change in their roles to support Pasifika learners.

UC has been seen as an exemplar in the region for providing effective and engaging
support for its Pasifika students. Of the three institutions, UC is the only institution with a
centralised team for Pasifika development across campus. Staff members from tertiary
institutions across New Zealand have often commented on how effective UC’s
approaches have been in engaging with Pasifika as a result of having a centralised
Pasifika team. Anecdotal evidence from the team indicates that being part of a Pasifika
dominated team with like-minded colleagues, provides a safe space for them when
carrying out their individual roles across campus. Often a staff member in a dedicated
Pasifika support role can feel isolated when they are in a non-Pasifika dominated space.

The analysis of workshop participant data highlighted that staff at UC have a more
extensive understanding of the Pasifika context in comparison to staff from Ara Institute
of Canterbury and Lincoln University. This can be attributed to a number of factors
including; cultural changes taking place at UC; the bicultural competency; the Co-
Curricular Transcript initiative; exposure to the centralised Pacific Development Team’s
services and Pasifika events; free professional development opportunities around
cultural competency; and other activities around campus to enhance student success.

The table below provides UC’s initial stock-take based on the 5 Pasifika Success
Indicators:

 Pasifika Success Indicator           Actions
 (PSI)
 PSI1 – Authentic connections          PDT – Pasifika engagement events: Get Fresh
 with Pasifika families and             (Orientation, including parent sessions),
 communities:                           Welcome day, Jandal’s engagement events (3
                                        times a year), Graduates celebration (twice a
 Creating opportunities to foster       year)
 effective engagement with             PDT – Outreach programme (UCMe XL)
 Pasifika students and families        PDT – Community engagement events
                                        (PYLAT events, LYFE, SPACPAC)
                                       Liaison – Auckland Polyfest and PILOT
                                       Pasifika Advisory Groups – Internal (PaSAG)
                                        and external (PPAC)
                                       College of Education, Health and Human
                                        Development network with NUS and annual
                                        trip to Samoa and/or Cook Islands




                                                                                          29

--- PAGE 32 OF 39 ---
                                     Talanoa nationwide video-conference network
                                      with Postgraduates from all major NZ
                                      Universities, National University of Samoa and
                                      University of the South Pacific
                                     MBC – connection with University of the South
                                      Pacific, Australian National University and
                                      other Universities through the collaborative
                                      research work of Professor Steven Ratuva
PSI 2 - Effective cultural           LAWS101 (Vaka Moana) and ENGL117
responsiveness in teaching and        supplementary tutorial cohort
learning practices:                  Acting Director guest teaching Clinical
                                      Psychology year 2 and year 3 students on
Relevant teaching and learning        placement about effective cultural
pedagogy and content for              responsiveness to Pasifika
Pasifika                             Pasifika staff invited to provide feedback on
                                      programme reviews
                                     Pasifika invited onto the Business School
                                      working group developing a Māori, Pacific and
                                      Indigenous Research Paper
                                     College of Education, Health and Human
                                      Development – Pasifika Success Group
                                     Kaiārahi Pasifika (COEHHD) attends College
                                      Management meetings
                                     PDT represented on BCJ committee and
                                      Board of Studies meeting
                                     Academic staff increasingly incorporating
                                      group work as part of their courses
                                     Macmillan Brown Centre for Pacific Studies
PSI3 - Flourishing Pasifika          Pasifika student groups:
Identities:                           Pacific Law Students’ Society, Canterbury
                                      University Samoan Students’ Association,
Increased opportunities to learn,     Fijian Students’ Association, Cook Islands
utilise and value diverse             Students’ Association, Macmillan Brown
Pasifika languages, identities        Scholars’ Collective
and cultures                         Macmillan Brown Centre for Pacific Studies
                                     Promotion of Pasifika language weeks across
                                      campus
                                     PDT – student advisors, programmes
                                      (mentoring, tutoring) and engagement events
PSI4 - Strong relational             UC Student Care Team collaborate with PDT
engagement reflecting Pasifika        and co-hosted a gathering of MFAT
cultural values:                      scholarship students in 2017 with the Pacific
                                      Cooperation Foundation; and often collaborate
Pasifika cultural values              to support international students from the
acknowledged and                      Pacific
demonstrated throughout              More formalised tutor training which includes a
institutions                          cultural responsiveness component
                                     New Pasifika professional development
                                      opportunity for staff offered twice in 2018




                                                                                  30

--- PAGE 33 OF 39 ---
 PSI5 - Pasifika user-friendly       Dedicated Pasifika spaces on campus for
 environment:                         students are provided to welcome, transition
                                      and support students: Pasifika student house
 Visibility of Pasifika inclusion     (45 Creyke Road), Education Pasifika
 enhancing a sense of belonging       Students’ space (Otakaro building, Dovedale
                                      campus), Pasifika Lali room (Te Ao Marama
                                      building), PDT office (37 Creyke Rd)
                                     School of Law – Student space for Pasifika
                                      Law Students’ Society
                                     Colleges and Departments across campus
                                      incorporating Pasifika designs in their new
                                      building designs or requesting art work for their
                                      spaces
                                     UC Libraries displaying Pasifika artefacts and
                                      books in central locations, especially during
                                      Pasifika language weeks
                                     Communications – Promotion of Pasifika
                                      language weeks, staff and student
                                      achievements, and community news stories
                                      have been regular items in UC online
                                      communications and in relevant publications,
                                      Pasifika flag designs across campus in 2018
                                     Marketing – Pasifika students as part of
                                      marketing campaigns
                                     7 Pasifika academic staff and 36 Pasifika
                                      general staff


(3.2) Ara Institute of Canterbury

The implementation of the project at Ara Institute of Canterbury was well received with
additional opportunities to inform management level staff about the project. During the
project timeframe, the development of the Ara Pasifika Strategy occurred. The strategy
was launched in May 2017, and specifically noted the ‘Fausiga o le fale tele’ cultural
frame. In addition, at the Strategy launch in her keynote address, Jane Cartwright, Ara
Institute of Canterbury Council member, highlighted the Pasifika Success Indicators from
the project as a framework for the institution to work on in the implementation phase of
the strategy.

During the timeframe of the project there have been a number of operational structure
changes. The most notable change was Pasifika dedicated roles integrated into
mainstream teams. The changes have occurred within the last year.




                                                                                    31

--- PAGE 34 OF 39 ---
The initial stocktake at Ara in the table below, show that they have been able to
implement a number of practices around the 5 Pasifika Success Indicators:

 Pasifika Success              Actions
 Indicator (PSI)
 PSI1 – Authentic               Engagement and celebration events held for
 connections with Pasifika       Pasifika students and their families (Orientation,
 families and communities:       welcome day, PTT completion ceremony twice a
                                 year, and end of year graduation)
 Creating opportunities to      Engagement events for the community, such as the
 foster effective                ‘Let’s Get Cooking’ event and health and safety
 engagement with Pasifika        community event
 students and families          Fausiga frame used in Gagana Samoa and
                                 Women’s course in Department of Humanities
                                Ara staff engaging with Pasifika youth and their
                                 families through external agencies and events, e.g.
                                 PowerUp, SPACPAC, MSD initiatives, Lead Your
                                 Future
 PSI 2 - Effective cultural     CVTT521 Learner-Centred Practice course is a
 responsiveness in               requirement for academic staff teaching 100-300
 teaching and learning           level. The course is co-facilitated by Pasifika staff
 practices:                      members with Pasifika student values as a core
                                 component of the course
 Relevant teaching and          Student Support hui in 2017 focused on Pasifika
 learning pedagogy and           student values. The hui was facilitated by the
 content for Pasifika            Ministry of Education
                                PTT community projects – students supported with
                                 landscaping, painting and renovation of Pasifika
                                 churches and schools
                                Fausiga frame used in Gagana Samoa and
                                 Women’s course in Department of Humanities
                                Moodle Course/Resource development for staff
 PSI3 - Flourishing Pasifika    Gagana Samoa courses
 Identities:                    Pasifika and Māori cohorts in foundation level
                                 courses, such as the New Zealand Certificate in
 Increased opportunities to      Study and Career Preparation (level 4)
 learn, utilise and value       Pasifika and Māori shared study space from 5-7pm
 diverse Pasifika                on Tuesdays and Thursday at Madras campus. It is
 languages, identities and       anticipated that there will be a permanent Pasifika
 cultures                        student space for 2018
                                Student Services Division developed a Pasifika
                                 student handbook resource
                                Promotion of Pasifika language weeks as part of the
                                 Ara events programme
 PSI4 - Strong relational       Pasifika Strategy launched and implementation plan
 engagement reflecting           being developed
 Pasifika cultural values:      Pasifika staff network active and supported
                                Academic staff are increasingly incorporating
 Pasifika cultural values        Pasifika values into their teaching practice by
 acknowledged and




                                                                                    32

--- PAGE 35 OF 39 ---
 demonstrated throughout         providing more opportunities to work collectively
 institutions                    including group work and mentoring
                                PTT fund driver’s licence testing (both learner’s and
                                 full licences)
                                Ara approved a budget and has committed to
                                 hosting the APSTE conference in 2018
                                Ara has paid APSTE Membership and actively
                                 encourages staff to attend
                                Establishment of the Ara Pasifika Advisory Group
                                Establishment of the Canterbury Pasifika Trades
                                 Training Consortium which provides leadership to
                                 PTT (funded by TEC)
 PSI5 - Pasifika user-          Increased Pasifika staffing levels in 2018
 friendly environment:          In PTT, Pasifika student advisors are in line with
                                 enrolment numbers
 Visibility of Pasifika         Staff with Pasifika focused roles, e.g. Pasifika
 inclusion enhancing a           student advisors, Pasifika learning advisors and
 sense of belonging              Pasifika engagement team members
                                Increased Pasifika resources in classrooms such as
                                 posters, signage, and examples in course content
                                Celebration of Pacific language weeks


(3.3) Lincoln University

Throughout the project, Lincoln University underwent continuous structural and
personnel changes making the implementation of this project across the institution
challenging. Regardless of the changes, a small number of staff were able to attend the
project’s workshop. The responses from participants were overwhelmingly positive
despite the small number of attendees. Based on participant’s learning responses from
the three institutions; it was evident that the staff at Lincoln were less exposed to
Pasifika cultures and values. The institution’s distance from Pasifika communities and
events in Christchurch could be a contributing factor. Furthermore, Lincoln University
has limited Pasifika student numbers and therefore fewer resources allocated to
addressing their needs.

Pasifika students are supported by the Kaiārahi Mentor (Māori and Pacific Support
Coordinator), who has had an increasing portfolio due to the number of changes within
the institution. International Pacific students funded by the Government’s New Zealand
Aid programme are supported by the Scholarships Office.

In the last year, there has been a shift to ensuring that more support is being offered to
Pasifika learners, following the recruitment of a Director Kaiārahi Māori. The
development of a Motu Strategy (Pasifika Strategy) is currently underway under the
leadership of the Director Kaiārahi Māori. At the end of 2017, Lincoln University
advertised for a new staff member whose role will be dedicated to supporting Pasifika
students. The position was expected to be filled by the end of January.




                                                                                      33

--- PAGE 36 OF 39 ---
Below is the initial stock-take for Lincoln University. In comparison to the University of
Canterbury and Ara Institute of Canterbury, it was evident that Lincoln University had
fewer resources and initiatives on campus to support Pasifika at that time.


 Pasifika Success Indicator            Actions
 (PSI)
 PSI1 – Authentic connections           Engaging in community events, such as
 with Pasifika families and              SPACPAC
 communities
 PSI 2 - Effective cultural
 responsiveness in teaching and
 learning practices
 PSI3 - Flourishing Pasifika            Lincoln University Pacific Islands Students
 Identities                              Association (LUPISA)
                                        LUPISA student space
 PSI4 - Strong relational
 engagement reflecting Pasifika
 cultural values

 PSI5 - Pasifika user-friendly          Staff at Lincoln University known for their
 environment                             open door and engagement opportunities
                                        Recreational facilities
                                        New staff member with a focus on Pasifika
                                         students in 2018


CONCLUDING REMARKS

Highlights
The responsiveness of participants to the lessons from the workshops and learning of
their changes in practice was a highlight. In October 2017, one participant contacted the
working group to share that he had put together a new course which specifically
incorporated a Pasifika context and that they were in the process of developing a
partnership with a University in the Pacific region as well. Another participant anecdotally
mentioned to the working group that participating in the workshop was one of the most
difficult things that he had to do, as he had never been given the chance to think about
Pasifika.

Throughout the three projects, long-standing working group members have noted an
increased growth in their direct managers’ understanding of Pasifika cultures and
knowledge, as well as a new confidence in advocating for Pasifika at senior
management levels. This has encouraged Pasifika members to ensure that they are
understood by their managers and that their managers have a greater understanding of
Pasifika within their institution.

Having the opportunity to collaborate inter-institutionally has allowed the working group



                                                                                        34

--- PAGE 37 OF 39 ---
to learn from each other’s context. As each institution faces different issues, such as
resources, learner demographics, staff personnel, organisational structure, there are
many variables affecting why things work well in one organisation, and why they work
less well at another. UC was seen by members as paving the way for Ara Institute and
Lincoln University. Both the Ara and Lincoln experiences reminded UC of how much
traction they have already made in enhancing Pasifika learner success and they were
more appreciative of what they have at the moment in comparison to the others as they
continue to develop.

The collaborative nature of the study also provided opportunities where the working
group was able to pull together resources and expertise to support the project. For
example, with the initial development of the resources, the working group was able to
utilise staff from Ara to develop the initial ‘Moodle site’ as a template and the design
team at UC were able to develop the workbook and PSI resource in kind.

On a personal level, for each of the working group members, the diversity of expertise
within the team and the soft skills that each member brought to the project was
showcased. The group was able to learn from one another and was given the
opportunity to hone in and develop new skills. For example, initially the workshops
provided an opportunity for members to lead different sections that they felt most
comfortable presenting. However, by the end of the implementation phase, each
member was able to present different sections, and was supported through the process.



Challenges
Throughout the project there have been a number of changes to the working group. As
working group members from the previous project had progressed to other opportunities,
they were no longer able to take part in the project. This meant that the remaining
members continued with the project and took on the project based on their own
interpretation of the project. The additional responsibilities added to staff portfolios and
the addition of two new working group members meant that the transition into this project
from the previous one was not as seamless as it could have been and took longer than
expected. There were also periods where an intensive number of events and other
circumstances across the three institutions prevented full attendance at some of the
working group meetings. Despite these issues, the working group continued to hold
meetings each month and members who were unable to attend kept in email contact.

Another challenge faced during the project was the development of the resources, which
had not been factored into the project planning timeline and budget. This meant there
were time and budget constraints in developing the resources to the quality that the
working group had envisaged. However, we were pleased with the support that our
institutions provided in producing the first, and future, iterations of the resources.
Although staff were enthusiastic about the workshops and its hard copy resources,
having access to an online space hosting all the materials was strongly encouraged. It is




                                                                                      35

--- PAGE 38 OF 39 ---
hoped additional funding can be secured to enable this to occur.


Limitations
Firstly, although the focus of this research is on Canterbury tertiary institutions, this
research project and its findings are limited to just three institutions – the University of
Canterbury, Ara Institute of Canterbury and Lincoln University. The findings do not cover
all tertiary institutions within the Canterbury region.

Secondly, the working group believed that the time allocated to implementing the
Pasifika Resource Kit was too short a period to have it meaningfully embedded within
institutions’ programmes and staff approaches. Also, the working group acknowledged
that one session was not enough to fully transform practice or participants’ thinking.


Conclusion
The implementation of the resource kit across the three institutions has given
participants an increased knowledge and understanding of Pasifika values and culture.
The resource kit has increased participant motivation and confidence in creating change
to enhance Pasifika success within their role and/or areas of influence. When the
development of the project’s resources is completed, it will provide staff across the
institutions with the flexibility to utilise or modify the resources specifically to their own
institution.

The workshops created a safe environment which allowed participants the time and
space to reflect on their Pasifika learners and their current work practices. It encouraged
participants to think about how they could build on their current practice to make their
spaces more engaging and inclusive of Pasifika in their areas of influence. This was the
first time that many participants were given the time to focus on Pasifika.

Going forward, staff recommendations to enhance Pasifika success within their
institutions resonated with the recommendations from the Pasifika students in the
previous project. However, an additional change strategy was highlighted by staff in this
project. Staff participant recommendations centred on transformations in the following
areas:

     1) Transforming teaching and learning spaces
     2) Improving support for Pasifika students
     3) Promoting and celebrating Pasifika more and making non-Pasifika more aware of
        Pasifika’s diversity
     4) Providing additional support for staff to enable them to increase their cultural
        responsiveness in terms of implementing strategies to support Pasifika.

With institutions across New Zealand increasingly becoming mindful of supporting their
priority learner groups, the timing of this project was opportune. Each of the three
institutions were in different phases of their journey to enhance Pasifika success. In




                                                                                         36

--- PAGE 39 OF 39 ---
addition, each institution has a different configuration and resources to support Pasifika
learners in their space. Regardless of these variables, this project has proven to be an
effective method for each institution to support staff within their roles in creating changes
in their respective spaces. It is anticipated that in time, with more staff at each institution
being exposed to opportunities like this in the right conditions, we will incrementally see
our spaces transform into more engaging spaces not only for Pasifika learners, but for all
learners.




                                                                                         37

